{
	"FileVersion": 3,
	"EngineAssociation": "5.4",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "LactoseGame",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "LactoseTests",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "LactoseDebug",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "DebugOverlay",
			"Enabled": true
		}
	]
}