;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Menu.Player.Inventory",DevComment="")
+GameplayTagList=(Tag="Menu.Player.Main",DevComment="")
+GameplayTagList=(Tag="Menu.Player.Tasks",DevComment="")
+GameplayTagList=(Tag="UI.Inventory.Category.All",DevComment="")
+GameplayTagList=(Tag="UI.Inventory.Category.Misc",DevComment="")
+GameplayTagList=(Tag="UI.Inventory.Category.Produce",DevComment="")
+GameplayTagList=(Tag="UI.Inventory.Category.Seeds",DevComment="")

